server.port=9000
spring.application.name=api-gateway
eureka.client.eureka-service-url.defult-zone =http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/babu_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=babu1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update